BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '23', '30', '27', '25', '13', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '23', '30', '27', '25', '13', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9022 | 6.75775e+07
 15        |    9041 | 6.78623e+07
 21        |    9079 | 6.82397e+07
 23        |    8981 | 6.75929e+07
 25        |    9110 | 6.83558e+07
 27        |    9010 |  6.7621e+07
 30        |    9339 |  7.0099e+07
(7 rows)

COMMIT;
COMMIT
