BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '107 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69536e+08 |    5.61106e+11 | 538296145601.661 | 559834696218.763 |  25.500712704385 | 38236.9885031036 | 0.0500053263719307 |    14818907
 N            | F            | 9.86351e+06 |    1.47848e+10 | 14045247722.6794 | 14607567584.1541 | 25.5205294791885 | 38254.0452567275 | 0.0499833632834719 |      386493
 N            | O            | 7.01066e+08 |    1.07153e+12 | 1046992903486.93 | 1088884483955.47 | 25.4976321360238 | 38233.1945364816 | 0.0499984035794574 |    28825769
 R            | F            | 3.69787e+08 |    5.61507e+11 | 538678663439.799 | 560225902445.888 | 25.5085389816122 | 38252.0068214811 | 0.0499950889428594 |    14823489
(4 rows)

COMMIT;
COMMIT
