BEGIN;
BEGIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-12-01'
	and o_orderdate < cast(date '1994-12-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |      102678
 2-HIGH          |      103249
 3-MEDIUM        |      103294
 4-NOT SPECIFIED |      103185
 5-LOW           |      103179
(5 rows)

COMMIT;
COMMIT
