BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '18', '19', '11', '31', '26', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '18', '19', '11', '31', '26', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9008 | 6.79046e+07
 16        |    8965 | 6.72238e+07
 18        |    9205 | 6.92877e+07
 19        |    9080 | 6.81874e+07
 26        |    9016 | 6.77199e+07
 31        |    9078 | 6.81045e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
