BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (1, 48, 9, 43, 15, 13, 41, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416397.93..416467.38 rows=27779 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406662.22..414347.61 rows=27779 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406662.22..408143.74 rows=592608 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57956.75..349840.83 rows=592608 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54236.72..54236.72 rows=296304 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.22..54236.72 rows=296304 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,48,9,43,15,13,41,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.15 rows=319300 width=0)
                                       Index Cond: (p_size = ANY ('{1,48,9,43,15,13,41,47}'::integer[]))
 Planning time: 2.779 ms
(19 rows)

COMMIT;
COMMIT
