BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '70 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6924e+08 |    5.60559e+11 | 537752303404.944 | 559269089678.879 | 25.5005157030898 | 38236.6613220743 | 0.0500054181760841 |    14804061
 N            | F            | 9.85384e+06 |    1.47704e+10 | 14031488097.1166 | 14593254122.3753 | 25.5205561051917 |  38254.145849703 | 0.0499842534212084 |      386114
 N            | O            |  7.1644e+08 |    1.09522e+12 | 1070597870294.78 |  1113434189118.1 | 25.4983933834608 | 38234.0742015114 | 0.0499990022724581 |    29474986
 R            | F            | 3.69458e+08 |    5.60954e+11 | 538147722680.901 | 559673719186.202 | 25.5087254328041 | 38252.4160629811 | 0.0499951387427269 |    14808721
(4 rows)

COMMIT;
COMMIT
