BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '24', '26', '14', '31', '30', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '24', '26', '14', '31', '30', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 14        |    9014 | 6.78064e+07
 24        |    8940 | 6.70546e+07
 26        |    9019 | 6.77349e+07
 28        |    9027 |   6.766e+07
 30        |    9344 |  7.0124e+07
 31        |    9091 | 6.81695e+07
(7 rows)

COMMIT;
COMMIT
