BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '103 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69234e+08 |    5.60549e+11 | 537752303404.972 | 559269089678.961 | 25.5005157030898 | 38236.6613220742 | 0.0500054181760841 |    14804061
 N            | F            | 9.85384e+06 |    1.47703e+10 | 14031488097.1167 | 14593254122.3755 | 25.5205561051917 |  38254.145849703 | 0.0499842534212084 |      386114
 N            | O            | 7.02492e+08 |    1.07363e+12 |  1049111101065.4 | 1091087839105.24 | 25.4974843004199 | 38233.0287212081 | 0.0499983472616425 |    28884212
 R            | F            | 3.69442e+08 |    5.60974e+11 | 538147722680.917 |  559673719186.23 | 25.5087254328041 | 38252.4160629812 | 0.0499951387427269 |    14808721
(4 rows)

COMMIT;
COMMIT
