BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'SMALL PLATED%'
	and p_size in (48, 27, 24, 15, 19, 20, 18, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416663.55..416733.20 rows=27859 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406899.12..414606.74 rows=27859 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406899.12..408384.93 rows=594322 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57999.79..349901.01 rows=594322 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54269.05..54269.05 rows=297161 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.88..54269.05 rows=297161 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,27,24,15,19,20,18,43}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.59 rows=320287 width=0)
                                       Index Cond: (p_size = ANY ('{48,27,24,15,19,20,18,43}'::integer[]))
 Planning time: 2.774 ms
(19 rows)

COMMIT;
COMMIT
