BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '15', '31', '28', '20', '11', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '15', '31', '28', '20', '11', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9053 | 6.77524e+07
 11        |    9008 | 6.79046e+07
 15        |    9039 | 6.78523e+07
 20        |    9242 | 6.94353e+07
 26        |    9014 | 6.77099e+07
 28        |    9018 |  6.7615e+07
 31        |    9077 | 6.80995e+07
(7 rows)

COMMIT;
COMMIT
