BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '23', '30', '27', '25', '13', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '23', '30', '27', '25', '13', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=689906.97..689906.97 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52871.81..52871.82 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.83..51919.29 rows=381008 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,30,27,25,13,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.58 rows=381008 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,23,30,27,25,13,15}'::text[]))
   ->  HashAggregate  (cost=637035.07..637035.12 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593676.71..636593.03 rows=58939 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.71..41854.85 rows=139777 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,30,27,25,13,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.76 rows=139777 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,23,30,27,25,13,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.915 ms
(19 rows)

COMMIT;
COMMIT
