BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667247.06..2667247.08 rows=10 width=20)
   ->  Sort  (cost=2667247.06..2675168.33 rows=3168509 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567091.63..2598776.72 rows=3168509 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550826.76..2519563.99 rows=3168509 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815238.15 rows=32483730 width=12)
                           Filter: (l_shipdate > '1995-03-17'::date)
                     ->  Hash  (cost=532537.75..532537.75 rows=1463121 width=12)
                           ->  Hash Join  (cost=49759.24..532537.75 rows=1463121 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7300880 width=16)
                                       Filter: (o_orderdate < '1995-03-17'::date)
                                 ->  Hash  (cost=46001.68..46001.68 rows=300605 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6966.12..46001.68 rows=300605 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6890.97 rows=300605 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.878 ms
(20 rows)

COMMIT;
COMMIT
