BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '20', '19', '15', '14', '16', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '20', '19', '15', '14', '16', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9004 | 6.77565e+07
 15        |    9040 | 6.78573e+07
 16        |    8965 | 6.72238e+07
 19        |    9079 | 6.81824e+07
 20        |    9242 | 6.94353e+07
 21        |    9079 | 6.82397e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
