BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (11, 1, 12, 32, 6, 37, 22, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416495.53..416565.06 rows=27812 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406748.06..414442.53 rows=27812 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406748.06..408231.33 rows=593308 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57963.43..349854.51 rows=593308 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54239.03..54239.03 rows=296654 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.85..54239.03 rows=296654 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,1,12,32,6,37,22,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.69 rows=319367 width=0)
                                       Index Cond: (p_size = ANY ('{11,1,12,32,6,37,22,16}'::integer[]))
 Planning time: 2.870 ms
(19 rows)

COMMIT;
COMMIT
