BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '19', '15', '26', '16', '29', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '19', '15', '26', '16', '29', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9037 | 6.77986e+07
 15        |    9040 | 6.78573e+07
 16        |    8965 | 6.72238e+07
 19        |    9079 | 6.81824e+07
 22        |    8992 | 6.72819e+07
 26        |    9014 | 6.77099e+07
 29        |    9191 | 6.89754e+07
(7 rows)

COMMIT;
COMMIT
