BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (18, 3, 30, 40, 45, 24, 25, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416338.77..416408.17 rows=27759 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406610.23..414290.07 rows=27759 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406610.23..408090.68 rows=592180 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57953.17..349832.97 rows=592180 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54235.81..54235.81 rows=296090 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5731.99..54235.81 rows=296090 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,3,30,40,45,24,25,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5657.97 rows=319273 width=0)
                                       Index Cond: (p_size = ANY ('{18,3,30,40,45,24,25,6}'::integer[]))
 Planning time: 3.124 ms
(19 rows)

COMMIT;
COMMIT
