BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (5, 32, 8, 16, 10, 37, 4, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416702.95..416772.63 rows=27871 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406934.23..414645.17 rows=27871 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406934.23..408420.68 rows=594578 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58005.94..349909.72 rows=594578 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54273.60..54273.60 rows=297289 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.93..54273.60 rows=297289 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,32,8,16,10,37,4,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.61 rows=320427 width=0)
                                       Index Cond: (p_size = ANY ('{5,32,8,16,10,37,4,24}'::integer[]))
 Planning time: 5.112 ms
(19 rows)

COMMIT;
COMMIT
