BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '14', '28', '17', '22', '12', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '14', '28', '17', '22', '12', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690566.35..690566.36 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52912.95..52912.96 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.56..51957.61 rows=382135 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,14,28,17,22,12,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.03 rows=382135 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,14,28,17,22,12,34}'::text[]))
   ->  HashAggregate  (cost=637653.32..637653.37 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.08..637209.98 rows=59113 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.94..41869.93 rows=140190 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,14,28,17,22,12,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.89 rows=140190 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,14,28,17,22,12,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.752 ms
(19 rows)

COMMIT;
COMMIT
