BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (8, 39, 27, 4, 9, 44, 43, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416005.39..416074.54 rows=27659 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406312.64..413964.78 rows=27659 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406312.64..407787.75 rows=590044 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57897.12..349755.56 rows=590044 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54193.12..54193.12 rows=295022 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5721.94..54193.12 rows=295022 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,39,27,4,9,44,43,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5648.19 rows=317967 width=0)
                                       Index Cond: (p_size = ANY ('{8,39,27,4,9,44,43,12}'::integer[]))
 Planning time: 3.738 ms
(19 rows)

COMMIT;
COMMIT
