BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '13', '31', '12', '16', '25', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '13', '31', '12', '16', '25', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690477.22..690477.23 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52860.03..52860.04 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6637.34..51908.32 rows=380685 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,13,31,12,16,25,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.16 rows=380685 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,13,31,12,16,25,18}'::text[]))
   ->  HashAggregate  (cost=637617.11..637617.16 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.63..637175.45 rows=58889 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.49..41850.51 rows=139658 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,13,31,12,16,25,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.57 rows=139658 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,13,31,12,16,25,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.725 ms
(19 rows)

COMMIT;
COMMIT
