BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '29', '14', '23', '25', '31', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '29', '14', '23', '25', '31', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690701.80..690701.81 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52986.52..52986.53 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6683.09..52027.78 rows=383493 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,29,14,23,25,31,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6587.22 rows=383493 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,29,14,23,25,31,19}'::text[]))
   ->  HashAggregate  (cost=637715.21..637715.25 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594304.18..637270.28 rows=59323 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.04..41916.10 rows=140688 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,29,14,23,25,31,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.86 rows=140688 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,29,14,23,25,31,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.850 ms
(19 rows)

COMMIT;
COMMIT
