BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669932.05..2669932.08 rows=10 width=20)
   ->  Sort  (cost=2669932.05..2677858.37 rows=3170528 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569712.80..2601418.08 rows=3170528 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551142.16..2522154.88 rows=3170528 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.75 rows=32604452 width=12)
                           Filter: (l_shipdate > '1995-03-13'::date)
                     ->  Hash  (cost=532891.03..532891.03 rows=1460090 width=12)
                           ->  Hash Join  (cost=49759.24..532891.03 rows=1460090 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7285758 width=16)
                                       Filter: (o_orderdate < '1995-03-13'::date)
                                 ->  Hash  (cost=46001.68..46001.68 rows=300605 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6966.12..46001.68 rows=300605 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6890.97 rows=300605 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 3.383 ms
(20 rows)

COMMIT;
COMMIT
