BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69209e+08 |    5.60577e+11 | 537757112670.793 | 559273465212.417 | 25.5001610005527 | 38236.3435500121 | 0.0500043758247308 |    14804297
 N            | F            | 9.85363e+06 |    1.47697e+10 | 14031356958.5195 | 14593158199.2776 |  25.524044625997 | 38259.1571653009 | 0.0499728535339673 |      386053
 N            | O            | 6.97685e+08 |    1.06635e+12 | 1041797556204.52 | 1083480793303.36 | 25.4967631200754 |  38232.137178152 | 0.0499966835251237 |    28683486
 R            | F            | 3.69409e+08 |    5.60954e+11 |  538112256529.57 | 559636338735.004 | 25.5088061744789 | 38252.3436911286 | 0.0499953997866474 |    14807792
(4 rows)

COMMIT;
COMMIT
