BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '16', '15', '10', '33', '19', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '16', '15', '10', '33', '19', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9061 | 6.77923e+07
 15        |    9051 | 6.79123e+07
 16        |    8971 | 6.72538e+07
 19        |    9086 | 6.82174e+07
 21        |    9082 | 6.82547e+07
 30        |    9343 | 7.01189e+07
 33        |    9180 | 6.88851e+07
(7 rows)

COMMIT;
COMMIT
