BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '27', '33', '34', '11', '24', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '27', '33', '34', '11', '24', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 14        |    9014 | 6.78064e+07
 23        |    8988 | 6.76279e+07
 24        |    8940 | 6.70546e+07
 27        |    9016 |  6.7651e+07
 33        |    9183 | 6.89001e+07
 34        |    9127 |   6.838e+07
(7 rows)

COMMIT;
COMMIT
