BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '22', '11', '25', '33', '23', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '22', '11', '25', '33', '23', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690578.05..690578.06 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52919.88..52919.89 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6650.03..51964.06 rows=382325 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,11,25,33,23,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.45 rows=382325 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,22,11,25,33,23,32}'::text[]))
   ->  HashAggregate  (cost=637658.09..637658.14 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.80..637214.53 rows=59142 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.66..41872.48 rows=140260 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,11,25,33,23,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.59 rows=140260 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,11,25,33,23,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.897 ms
(19 rows)

COMMIT;
COMMIT
