BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '32', '21', '22', '13', '25', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '32', '21', '22', '13', '25', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9024 | 6.75875e+07
 21        |    9082 | 6.82547e+07
 22        |    8996 | 6.73019e+07
 23        |    8983 | 6.76029e+07
 25        |    9111 | 6.83608e+07
 29        |    9197 | 6.90054e+07
 32        |    9101 | 6.84151e+07
(7 rows)

COMMIT;
COMMIT
