BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (2, 11, 23, 35, 13, 44, 37, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416653.66..416723.30 rows=27859 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406889.31..414596.85 rows=27859 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406889.31..408375.10 rows=594316 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57990.65..349891.81 rows=594316 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54259.95..54259.95 rows=297158 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.78..54259.95 rows=297158 width=40)
                                 Recheck Cond: (p_size = ANY ('{2,11,23,35,13,44,37,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.49 rows=320007 width=0)
                                       Index Cond: (p_size = ANY ('{2,11,23,35,13,44,37,20}'::integer[]))
 Planning time: 2.849 ms
(19 rows)

COMMIT;
COMMIT
