BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (41, 35, 6, 7, 25, 34, 15, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417289.61..417359.71 rows=28041 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407460.24..415218.05 rows=28041 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407460.24..408955.72 rows=598192 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58123.05..350062.97 rows=598192 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54368.12..54368.12 rows=299096 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5784.62..54368.12 rows=299096 width=40)
                                 Recheck Cond: (p_size = ANY ('{41,35,6,7,25,34,15,2}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5709.85 rows=322460 width=0)
                                       Index Cond: (p_size = ANY ('{41,35,6,7,25,34,15,2}'::integer[]))
 Planning time: 2.844 ms
(19 rows)

COMMIT;
COMMIT
