BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2670273.49..2670273.52 rows=10 width=20)
   ->  Sort  (cost=2670273.49..2678194.53 rows=3168416 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2570121.00..2601805.16 rows=3168416 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550607.93..2522594.76 rows=3168416 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.75 rows=32869846 width=12)
                           Filter: (l_shipdate > '1995-03-03'::date)
                     ->  Hash  (cost=532516.23..532516.23 rows=1447336 width=12)
                           ->  Hash Join  (cost=49764.15..532516.23 rows=1447336 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7218511 width=16)
                                       Filter: (o_orderdate < '1995-03-03'::date)
                                 ->  Hash  (cost=46004.72..46004.72 rows=300755 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.28..46004.72 rows=300755 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.09 rows=300755 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.833 ms
(20 rows)

COMMIT;
COMMIT
