BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '21', '26', '17', '27', '20', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '21', '26', '17', '27', '20', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 16        |    8969 | 6.72438e+07
 17        |    9064 | 6.80696e+07
 20        |    9246 | 6.94553e+07
 21        |    9082 | 6.82547e+07
 26        |    9018 | 6.77299e+07
 27        |    9012 |  6.7631e+07
(7 rows)

COMMIT;
COMMIT
