BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   21679558 | 451192.340633319 | 1995-01-17  |              0
   57978848 | 450250.463991152 | 1995-02-19  |              0
   24295076 | 437186.779933856 | 1995-01-05  |              0
   14767623 | 434238.943491945 | 1995-02-17  |              0
   22488032 | 433122.362022093 | 1995-02-18  |              0
   23679299 | 428116.442211929 | 1995-02-28  |              0
     954304 | 427892.295002395 | 1995-03-02  |              0
     492164 | 423270.213338468 | 1995-02-19  |              0
   38687587 | 419300.174674584 | 1995-02-08  |              0
     820962 | 418407.312442143 | 1995-02-11  |              0
(10 rows)

COMMIT;
COMMIT
