BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'PROMO PLATED%'
	and p_size in (22, 23, 15, 21, 42, 17, 48, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417428.53..417498.74 rows=28086 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407582.93..415353.32 rows=28086 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407582.93..409080.84 rows=599162 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58135.97..350085.59 rows=599162 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54374.98..54374.98 rows=299581 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5786.30..54374.98 rows=299581 width=40)
                                 Recheck Cond: (p_size = ANY ('{22,23,15,21,42,17,48,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5711.41 rows=322667 width=0)
                                       Index Cond: (p_size = ANY ('{22,23,15,21,42,17,48,28}'::integer[]))
 Planning time: 2.969 ms
(19 rows)

COMMIT;
COMMIT
