BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '30', '17', '33', '23', '18', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '30', '17', '33', '23', '18', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690706.85..690706.85 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52989.47..52989.48 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6683.69..52030.53 rows=383575 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,30,17,33,23,18,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6587.79 rows=383575 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,30,17,33,23,18,31}'::text[]))
   ->  HashAggregate  (cost=637717.30..637717.34 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594304.53..637272.28 rows=59336 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.39..41917.24 rows=140718 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,30,17,33,23,18,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.21 rows=140718 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,30,17,33,23,18,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.721 ms
(19 rows)

COMMIT;
COMMIT
