BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2670521.58..2670521.60 rows=10 width=20)
   ->  Sort  (cost=2670521.58..2678491.31 rows=3187893 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569753.42..2601632.35 rows=3187893 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=552075.63..2521935.03 rows=3187893 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.75 rows=32250593 width=12)
                           Filter: (l_shipdate > '1995-03-27'::date)
                     ->  Hash  (cost=533523.19..533523.19 rows=1484195 width=12)
                           ->  Hash Join  (cost=49823.45..533523.19 rows=1484195 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7372929 width=16)
                                       Filter: (o_orderdate < '1995-03-27'::date)
                                 ->  Hash  (cost=46049.02..46049.02 rows=301955 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6996.58..46049.02 rows=301955 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6921.09 rows=301955 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.901 ms
(20 rows)

COMMIT;
COMMIT
