BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (28, 15, 33, 29, 36, 48, 50, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416645.19..416714.82 rows=27852 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406883.43..414588.95 rows=27852 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406883.43..408368.83 rows=594160 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58002.42..349902.02 rows=594160 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54272.70..54272.70 rows=297080 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.70..54272.70 rows=297080 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,15,33,29,36,48,50,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.43 rows=320400 width=0)
                                       Index Cond: (p_size = ANY ('{28,15,33,29,36,48,50,5}'::integer[]))
 Planning time: 2.777 ms
(19 rows)

COMMIT;
COMMIT
