BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '22', '11', '25', '33', '23', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '22', '11', '25', '33', '23', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9013 | 6.79296e+07
 17        |    9067 | 6.80846e+07
 22        |    9000 | 6.73219e+07
 23        |    8986 | 6.76179e+07
 25        |    9111 | 6.83608e+07
 32        |    9102 | 6.84201e+07
 33        |    9180 | 6.88851e+07
(7 rows)

COMMIT;
COMMIT
