BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-02-01'
		and l_shipdate < date'1993-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357351.32..2362448.57 rows=3737 width=79)
   Merge Cond: (supplier.s_suppkey = revenue14.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170157.23..1170157.24 rows=1 width=8)
           ->  HashAggregate  (cost=1170073.15..1170110.52 rows=3737 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47548.80..1147653.41 rows=2241974 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-05-02 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46988.31 rows=2241974 width=0)
                             Index Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-05-02 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187193.78..1187203.13 rows=3737 width=12)
         Sort Key: revenue14.supplier_no
         ->  Subquery Scan on revenue14  (cost=1186887.95..1186972.04 rows=3737 width=12)
               ->  HashAggregate  (cost=1186887.95..1186934.67 rows=3737 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47548.80..1147653.41 rows=2241974 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-05-02 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46988.31 rows=2241974 width=0)
                                 Index Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-05-02 00:00:00'::timestamp without time zone))
 Planning time: 1.881 ms
(22 rows)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
