BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (35, 7, 3, 38, 29, 34, 9, 44)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416892.49..416962.29 rows=27922 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407105.60..414830.57 rows=27922 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407105.60..408594.75 rows=595660 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58054.91..349969.51 rows=595660 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54315.81..54315.81 rows=297830 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5772.31..54315.81 rows=297830 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,7,3,38,29,34,9,44}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.85 rows=320860 width=0)
                                       Index Cond: (p_size = ANY ('{35,7,3,38,29,34,9,44}'::integer[]))
 Planning time: 3.275 ms
(19 rows)

COMMIT;
COMMIT
