BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2670395.69..2670395.72 rows=10 width=20)
   ->  Sort  (cost=2670395.69..2678317.62 rows=3168773 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2570231.92..2601919.65 rows=3168773 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550525.62..2522700.32 rows=3168773 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.75 rows=32918993 width=12)
                           Filter: (l_shipdate > '1995-03-01'::date)
                     ->  Hash  (cost=532458.89..532458.89 rows=1445338 width=12)
                           ->  Hash Join  (cost=49764.15..532458.89 rows=1445338 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7208549 width=16)
                                       Filter: (o_orderdate < '1995-03-01'::date)
                                 ->  Hash  (cost=46004.72..46004.72 rows=300755 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.28..46004.72 rows=300755 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.09 rows=300755 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 9.254 ms
(20 rows)

COMMIT;
COMMIT
