BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-01-01'
		and l_shipdate < date'1997-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2358448.52..2363546.04 rows=3755 width=79)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170664.12..1170664.13 rows=1 width=8)
           ->  HashAggregate  (cost=1170579.63..1170617.18 rows=3755 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47781.18..1148050.25 rows=2252938 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47217.95 rows=2252938 width=0)
                             Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187784.10..1187793.49 rows=3755 width=12)
         Sort Key: revenue8.supplier_no
         ->  Subquery Scan on revenue8  (cost=1187476.66..1187561.15 rows=3755 width=12)
               ->  HashAggregate  (cost=1187476.66..1187523.60 rows=3755 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47781.18..1148050.25 rows=2252938 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47217.95 rows=2252938 width=0)
                                 Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
 Planning time: 2.097 ms
(22 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
