BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (15, 31, 45, 12, 49, 30, 46, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416660.03..416729.68 rows=27860 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406895.47..414603.14 rows=27860 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406895.47..408381.28 rows=594326 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57995.68..349896.94 rows=594326 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54264.92..54264.92 rows=297163 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.92..54264.92 rows=297163 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,31,45,12,49,30,46,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.63 rows=320160 width=0)
                                       Index Cond: (p_size = ANY ('{15,31,45,12,49,30,46,20}'::integer[]))
 Planning time: 6.269 ms
(19 rows)

COMMIT;
COMMIT
