BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '67 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69531e+08 |      5.611e+11 | 538295258198.987 | 559833133492.602 | 25.5002269372873 | 38236.4496513299 | 0.0500045064231989 |    14819072
 N            | F            | 9.86318e+06 |    1.47844e+10 | 14044997615.2951 |  14607314922.309 | 25.5226679915538 | 38257.2859521682 | 0.0499740457329078 |      386448
 N            | O            | 7.18123e+08 |    1.09779e+12 | 1073181974896.13 | 1116121389891.01 | 25.4977196792064 | 38233.2892740638 | 0.0499981064564257 |    29546720
 R            | F            | 3.69781e+08 |    5.61461e+11 | 538649719561.076 | 560195501005.149 | 25.5086756073526 | 38252.1443444398 |   0.04999535245068 |    14822651
(4 rows)

COMMIT;
COMMIT
