BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '13', '31', '12', '16', '25', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '13', '31', '12', '16', '25', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 12        |    9048 | 6.78536e+07
 13        |    9025 | 6.75925e+07
 16        |    8973 | 6.72637e+07
 18        |    9211 | 6.93177e+07
 25        |    9111 | 6.83608e+07
 31        |    9087 | 6.81495e+07
(7 rows)

COMMIT;
COMMIT
