BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '30', '17', '33', '23', '18', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '30', '17', '33', '23', '18', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9061 | 6.80546e+07
 18        |    9207 | 6.92977e+07
 19        |    9080 | 6.81874e+07
 23        |    8981 | 6.75929e+07
 30        |    9339 |  7.0099e+07
 31        |    9082 | 6.81245e+07
 33        |    9175 | 6.88601e+07
(7 rows)

COMMIT;
COMMIT
