BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '15', '12', '19', '14', '32', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '15', '12', '19', '14', '32', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9036 | 6.77936e+07
 14        |    9003 | 6.77515e+07
 15        |    9037 | 6.78423e+07
 19        |    9078 | 6.81774e+07
 20        |    9242 | 6.94353e+07
 29        |    9190 | 6.89704e+07
 32        |    9094 | 6.83801e+07
(7 rows)

COMMIT;
COMMIT
