BEGIN;
BEGIN
create or replace view revenue18 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-09-01'
		and l_shipdate < date'1993-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue18
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue18
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2354515.69..2359612.24 rows=3690 width=79)
   Merge Cond: (supplier.s_suppkey = revenue18.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1168847.06..1168847.07 rows=1 width=8)
           ->  HashAggregate  (cost=1168764.03..1168800.93 rows=3690 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=46946.86..1146627.16 rows=2213687 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46393.43 rows=2213687 width=0)
                             Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1185668.33..1185677.56 rows=3690 width=12)
         Sort Key: revenue18.supplier_no
         ->  Subquery Scan on revenue18  (cost=1185366.68..1185449.71 rows=3690 width=12)
               ->  HashAggregate  (cost=1185366.68..1185412.81 rows=3690 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=46946.86..1146627.16 rows=2213687 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46393.43 rows=2213687 width=0)
                                 Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
 Planning time: 2.244 ms
(22 rows)

drop view revenue18;
DROP VIEW
COMMIT;
COMMIT
