BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '17', '12', '16', '18', '22', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '17', '12', '16', '18', '22', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690510.55..690510.56 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52879.76..52879.77 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6641.51..51926.70 rows=381226 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,17,12,16,18,22,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.21 rows=381226 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,17,12,16,18,22,14}'::text[]))
   ->  HashAggregate  (cost=637630.71..637630.75 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.71..637188.42 rows=58972 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.57..41857.81 rows=139857 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,17,12,16,18,22,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.60 rows=139857 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,17,12,16,18,22,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.124 ms
(19 rows)

COMMIT;
COMMIT
