BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '34', '24', '32', '20', '13', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '34', '24', '32', '20', '13', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9011 | 6.79196e+07
 13        |    9023 | 6.75825e+07
 14        |    9011 | 6.77915e+07
 20        |    9245 | 6.94503e+07
 24        |    8939 | 6.70496e+07
 32        |    9098 | 6.84001e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
