BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (5, 19, 42, 23, 12, 6, 20, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416479.64..416549.15 rows=27803 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406735.22..414427.37 rows=27803 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406735.22..408218.04 rows=593130 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57970.71..349860.01 rows=593130 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54247.42..54247.42 rows=296565 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5734.75..54247.42 rows=296565 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,19,42,23,12,6,20,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.61 rows=319627 width=0)
                                       Index Cond: (p_size = ANY ('{5,19,42,23,12,6,20,8}'::integer[]))
 Planning time: 2.772 ms
(19 rows)

COMMIT;
COMMIT
