BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '15', '12', '19', '14', '32', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '15', '12', '19', '14', '32', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690544.89..690544.89 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52900.17..52900.18 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.85..51945.71 rows=381785 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,15,12,19,14,32,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.41 rows=381785 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,15,12,19,14,32,29}'::text[]))
   ->  HashAggregate  (cost=637644.63..637644.68 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.79..637201.69 rows=59059 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.65..41865.28 rows=140062 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,15,12,19,14,32,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.63 rows=140062 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,15,12,19,14,32,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.034 ms
(19 rows)

COMMIT;
COMMIT
