BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (45, 7, 39, 34, 22, 27, 3, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416927.65..416997.48 rows=27933 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407136.74..414864.84 rows=27933 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407136.74..408626.49 rows=595902 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58058.67..349975.69 rows=595902 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54318.05..54318.05 rows=297951 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5772.88..54318.05 rows=297951 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,7,39,34,22,27,3,2}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5698.39 rows=320927 width=0)
                                       Index Cond: (p_size = ANY ('{45,7,39,34,22,27,3,2}'::integer[]))
 Planning time: 10.745 ms
(19 rows)

COMMIT;
COMMIT
