BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '20', '22', '29', '13', '33', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '20', '22', '29', '13', '33', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690525.87..690525.88 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52888.90..52888.91 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6643.47..51935.21 rows=381476 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,20,22,29,13,33,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.10 rows=381476 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,20,22,29,13,33,24}'::text[]))
   ->  HashAggregate  (cost=637636.89..637636.94 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.64..637194.31 rows=59011 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.50..41861.14 rows=139948 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,20,22,29,13,33,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.51 rows=139948 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,20,22,29,13,33,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.743 ms
(19 rows)

COMMIT;
COMMIT
