BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '20', '22', '29', '13', '33', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '20', '22', '29', '13', '33', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9025 | 6.75925e+07
 20        |    9249 | 6.94703e+07
 22        |    9000 | 6.73219e+07
 24        |    8940 | 6.70546e+07
 26        |    9019 | 6.77349e+07
 29        |    9201 | 6.90254e+07
 33        |    9182 | 6.88951e+07
(7 rows)

COMMIT;
COMMIT
