BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |   500021
      10 |    66107
       9 |    65252
      11 |    62115
       8 |    58470
      12 |    56103
      13 |    49511
      19 |    46844
       7 |    46396
      18 |    46292
      14 |    45317
      20 |    45295
      17 |    45084
      15 |    43996
      16 |    43822
      21 |    42167
      22 |    37971
       6 |    32907
      23 |    32388
      24 |    26795
      25 |    21130
       5 |    19827
      26 |    15847
      27 |    11743
       4 |     9919
      28 |     8133
      29 |     5619
       3 |     4044
      30 |     3713
      31 |     2389
      32 |     1471
       2 |     1174
      33 |      851
      34 |      477
      35 |      298
       1 |      228
      36 |      117
      37 |       74
      38 |       44
      39 |       22
      40 |       17
      42 |        4
      44 |        2
      41 |        2
      45 |        1
      43 |        1
(46 rows)

COMMIT;
COMMIT
