BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '11', '28', '20', '18', '14', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '11', '28', '20', '18', '14', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9007 | 6.78996e+07
 14        |    9003 | 6.77515e+07
 18        |    9205 | 6.92877e+07
 20        |    9242 | 6.94353e+07
 25        |    9106 | 6.83358e+07
 26        |    9013 | 6.77049e+07
 28        |    9018 |  6.7615e+07
(7 rows)

COMMIT;
COMMIT
